name=PCF8591 library
version=1.1.0
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=PCF8591, library for Arduino, Raspberry Pi Pico and rp2040 boards, esp32, SMT32 and ESP8266. 
paragraph=Library to use pcf8591 i2c analog IC with Arduino, Raspberry Pi Pico and rp2040 boards, esp32, SMT32 and ESP8266. Can read analog value and write analog value with only 2 wire. 
category=Signal Input/Output
url=https://www.mischianti.org/2019/01/03/pcf8591-i2c-analog-i-o-expander/
repository=https://github.com/xreef/PCF8591_library
architectures=*
includes=PCF8591.h